eladasbolt2/fsfsfsfs/fsfsfsfs/Regisztracio.xaml

<Window x:Class="fsfsfsfs.Regisztracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fsfsfsfs"
        mc:Ignorable="d"
        Title="Regisztracio" Height="450" Width="800">
    <Grid  Height="350" Width="525" Background="DeepSkyBlue">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Regisztráció:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <Button x:Name="Belepes" Margin="434,15,44,312" Content="Belépés" Cursor="Hand" Click="Belepes_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid Margin="31,0,29,23" Background="CornflowerBlue" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="111,20,0,0" x:Name="textBlockVezeteknev" Text="Vezetéknév:" VerticalAlignment="Top" Width="66" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="111,52,0,0" x:Name="textBlockKeresztnev" Text="Keresztnév:" VerticalAlignment="Top" Width="66" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="138,80,0,0" x:Name="textBlockEmail" Text="Email:" VerticalAlignment="Top" Width="39" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="138,107,0,0" Name="textBlockPassword" Text="Jelszo:" VerticalAlignment="Top" Width="39"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" x:Name="textBlockConfirm" Text="Jelszó megerősítése:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="146,175,0,0" x:Name="textBlockCim" Text="Cím:" VerticalAlignment="Top" Width="31" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" x:Name="textBoxVezeteknev" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" x:Name="textBoxKeresztnev" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,66" x:Name="textBoxCim" VerticalAlignment="Bottom" Width="222" />
            <Button Content="Mentés" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" x:Name="Mentes" VerticalAlignment="Top" Width="70" Click="Mentes_Click" />
            <Button Content="Törlés" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" x:Name="Torles" VerticalAlignment="Top" Width="70" Click="Torles_Click" />
            <Button Content="Mégse" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" x:Name="Megse" VerticalAlignment="Top" Width="70" Click="Megse_Click" />
        </Grid>
    </Grid>
</Window> 